<!--<!doctype html>-->
<!--{% load static %}-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <meta name="viewport"-->
<!--        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--  <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--  <title>Document</title>-->
<!--  <link rel="stylesheet" href="{% static 'login.css' %}">-->
<!--  -->

<!--</head>-->
<!--<body>-->

<!--<form class="login" method="post" action="{% url 'accounts:login' %}">-->
<!--  <input type="text" placeholder="Username">-->
<!--  <input type="password" placeholder="Password">-->
<!--  <button>Login</button>-->
<!--</form>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
  </head>
  <body>
    <div class="container">
      <form class="login" method="post" action="{% url 'accounts:login' %}">
        <h2>Login</h2>
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <input type="submit" value="Login">
      </form>
    </div>
  </body>
</html>
