<!doctype html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}News{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@300&family=Raleway:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
<div class="header">
    {% block brand %}
            <video autoplay muted loop id="myVideo">
<!--                <source src="https://www.riotgames.com/darkroom/original/ca7870a15581691269873df6fd8f7ce7:df36d60e611387e55aefc2eae6b25d51/global-esports-msi-hype-masthead.mp4" type="video/mp4">-->
              </video>
    {% endblock %}
            <header>
                <div class="containerrr">
                  <div class="header__inner">
                    <div class="header_logo"><ion-icon name="home-outline"></ion-icon>Home</div>


                      <nav class="navbar">
                          <!--                        <a href="login.html">SIGN IN </a >-->
                          <a class="nav-link" href="/accounts/login">SIGN IN</a>
                          <div class="search-box">
                              <button class="btn-search"><ion-icon name="search"></ion-icon></button>
                              <input type="text" class="input-search" placeholder="Type to Search...">
                          </div>
                      </nav>
                  </div>
                </div>
                <div class="header-icons">
                  <div class="bx bx-menu" id="menu-icon"></div>
                </div>
            </header>
            <div class="content_logo">
                <img src="https://images-ext-1.discordapp.net/external/hg_vHfscEGaqawIw_AWt8cTe2x5IrRYVjgSbCjO99yo/https/www.riotgames.com/darkroom/500/f5903d4276843155845d87a7f48bbe57%3A9b15d09c4b04ec9395ffbda8f8f539a8/msi2023.png?width=625&height=261" alt="">
<!--                <p><ion-icon name="newspaper-outline"></ion-icon></p>-->
                <H1> WELCOME TO OUR WEBSITE</H1>
<!--                <p>All the news you can read THERE, and </p>-->
                <a href=""><ion-icon name="arrow-forward-outline"></ion-icon>Get started</a>
            </div>

            </div>



            <div class="boss">
                    <div class="manager1">
                        <a href="https://www.leagueoflegends.com/ru-ru/news/">
                        <div class="description">
                            <h2>Sport </h2>
                        </div>
                        <div class="img">
                            <img src="{% static 'sport.jpg' %}">
                        </div>
                        </a>
                    </div>
                    <div class="manager2">
                        <a href="https://playvalorant.com/ru-ru/news/">
                        <div class="description">
                            <h2>Suleyman Demirel</h2>
                            <h2>University</h2>
                        </div>
                        <div class="img">
                            <img src="https://kazaknews.kz/wp-content/uploads/2018/08/28_main.jpg" alt="">
                        </div>
                        </a>
                    </div>

                    <div class="manager3">
                        <a href="https://counterstrike.fandom.com/ru/wiki/Counter-Strike:_Global_Offensive">
                        <div class="description">
                            <h2>Economy</h2>
                        </div>
                        <div class="img">
                            <img src="{% static 'eco.jpg' %}" alt="">
                        </div>
                    </a>
                    </div>
                    <div class="manager4">
                        <a href="https://www.dota2.com/home">
                        <div class="description">
                            <h2>Social</h2>
                        </div>
                        <div class="img">
                            <img src="https://postcron.com/en/blog/wp-content/uploads/2018/02/socialmedia.png" alt="">
                        </div>
                    </a>
                    </div>
            </div>

            <footer>
                <div class="our_contact">
                    <h1>Contacts</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing <br> Repudiandae deleniti officia inventore totam, voluptatem accusantium similique laborum!<br> Incidunt libero quasi distinctio tempore reiciendis numquam maiores cupiditate,<br> consequatur vitae aliquid placeat.</p>
                    <hr>
                    <h2>Dimash</h2>
                    <h3>Phone number: +77077777777</h3>
                    <h3>Email address: dimash@gmail.com</h3>
                    <hr>
                    <h2>ilyas</h2>
                    <h3>Phone number: +77078888888</h3>
                    <h3>Email address: ilyas@gmail.com</h3>
                </div>
                <div class="policy">
                    <h1>Term of policy</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Excepturi sequi, quam eligendi nihil, <br> et illo fugit itaque facere voluptatem odio est ipsa,<br> totam corporis aperiam delectus tempore aliquid! Incidunt, minima.</p>
                    <hr>
                </div>
            </footer>
</body>
</html>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>