body{
	margin: 0;
	font-family: 'Raleway', sans-serif;
	font-size: 14px;
	color: #6c7279;
    background:
      radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s),
      radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s),
      repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s),
      radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
}


/*start*/
html {
    --s: 50px;
    --c: #191b22;
    --_s: calc(2*var(--s)) calc(2*var(--s));
    --_g: 35.36% 35.36% at;
    --_c: #0000 66%,#20222a 68% 70%,#0000 72%;

  }
  /*end*/

*,
*:before,
*:after {
	box-sizing: border-box;
}

#myVideo {
    top: 0;
    bottom: 0;
    position: absolute;
    width: 100%;
    z-index: -1;
  }


:root{
	--bg-color: #ced8e6;
	--text-color: rgb(129, 127, 127);
	--second-color: #ccc;
	--main-color: #fffcfb;
	--p-font: 1.1rem;
}

::-webkit-scrollbar{
    width: 0px;
  }

  .containerrr{
      width: 100%;
      max-width: 1170px;
      margin: -10px auto;
      background-color: transparent;
  }
  header{
      position:relative;
      width: 100%;
      height: 200px;
      display: flex;
      align-items: start;
      justify-content: space-between;
      left: 0;
      top:0;
      z-index: 1000;
      padding: 15px 10%;
  }
  .header__inner{
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 20px 0;
      border-bottom: 1px solid #918f8f;
  }

  .header_logo{
      display: flex;
      align-items: center;
      color: var(--text-color);
      font-size: 20px;
      font-weight: bold;
  }

  .header_logo ion-icon{
      color: var(--main-color);
      font-size: 40px;
      margin-right: 5px;
  }

  .navbar{
      display: flex;
  }

  .navbar a{
      color: black;
      font-size: 15px;
      font-weight: 500;
      margin: 0 30px;
      transition: all .55s ease;
      text-decoration: none;
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: rgb(191, 2, 2);
  }

  .navbar a:hover{
      color: var(--main-color);
  }

  .navbar a.active{
      color: var(--main-color);
  }

  .header-icons{
      display: flex;
      align-items: center;
      z-index: -10;
  }
  #menu-icon{
      font-size: 25px;
      opacity: 0;
      z-index: 10001;
      cursor: pointer;
  }

  .content_logo{
    display: flex;
    width: 600px;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
    color: #ccc;
  }

  .content_logo a{
    width: 280px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    background-color: red;
    border: 0;
    border-radius: 15px;
    color: #fffcfb;
    font-size: 30px;
    transition: all 1s;
    text-decoration: none;
  }

  .content_logo a:hover{
    box-shadow: 10px 10px 18px rgb(195, 13, 13);
    transition:all 1s;
  }

   .content_logo a ion-icon{
    transition:all 1s;
    font-size: 20px;
    padding: 6px;
    border: 2px solid #000000;
    background-color: #000000;
    border-radius: 50%;
   }

   .content_logo a ion-icon:hover{
    box-shadow: 1px 3px 6px rgb(42, 38, 38);
    transition:all 1s;
   }


  @media(max-width: 890px){
      header{
          position: fixed;
          padding: 12px 3%;
          transition: .4s;
          z-index: 20;
          border-bottom: 1px solid #918f8f;
      }
      .header__inner{
          border-bottom: none;
      }
      section{
          padding: 110px 3% 60px;
      }
      #menu-icon{
          color: var(--text-color);
          opacity: 1;
      }
  }






  @media(max-width: 890px){
      .navbar{
          position: absolute;
          top: 100%;
          right: -200%;
          width: 180px;
          height: 28vh;
          background: white;
          display: flex;
          align-items: center;
          flex-direction: column;
          justify-content: flex-start;
          padding: 20px;
          border-radius: 4px;
          transition: all .55s ease;

      }
      .navbar a{
        display: flex;
        margin: 4px 0;
        transition: all .45s ease;
        text-decoration: none;
        background-color: #fffcfb;
      }
      .navbar a:hover{
          transform: translateY(5px);
          color: rgb(110, 108, 108);
      }
      .navbar a.active{
          color: white;
      }
      .navbar.open{
          right: 2%;
      }
    h1
    {
      margin-top: 35px;
    }
    .header{
        padding-top: 20%;
    }
  }

  @media(max-width: 650px){
      .navbar{
        height: 22vh;
      }
    }





img{
    width: 450px;
    height: 260px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 35%;
}




.boss{
    margin-top: 50px;
    width: 100%;
    height: 100%;
    max-width: 1300vh;
    margin: 0 auto;
    background:
      radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s),
      radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s),
      radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s),
      repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s),
      radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
    background-attachment: fixed;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
    padding: 20px;
}

.manager1 a,.manager2 a,.manager3 a,.manager4 a{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: #000000;
    border-radius: 15px;
    margin: 15px;
    margin-top: 150px;
    transition: 1.5s;
    text-decoration: none;
    color: rgb(110, 108, 108);
}

.manager1 a,.manager2 a,.manager3 a,.manager4 a  .description h2{
    display: flex;
    padding-left: 25px;
}

.manager1 a:hover{
    box-shadow: 5px 10px 18px rgb(166, 23, 192);
    transition:all 1s;
}

.manager2 a:hover{
    box-shadow: 5px 10px 18px white;
    transition:all 1s;
}


.manager3 a:hover{
    box-shadow: 5px 10px 18px rgb(0, 0, 90);
    transition:all 1s;
}


.manager4 a:hover{
    box-shadow: 5px 10px 18px red;
    transition:all 1s;
}




footer{
    padding: 20px;
    margin-top: 0;
    background-color: #191b22;
    background-attachment: fixed;
    border-top: 2px solid gray;
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px;
}
/*----------------------------------------------------------------*/
.search-box{
  width: fit-content;
  height: fit-content;
  position: relative;
}
.input-search{
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: #22a6b3;
  padding-right: 40px;
  color:#fff;
}
.input-search::placeholder{
  color:rgba(255,255,255,.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search{
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color:#ffffff ;
  background-color:transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.input-search:focus{
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom:1px solid rgba(255,255,255,.5);
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
.btn-search ion-icon{
position:relative;
padding-top: 6px;
}
